# stores environment variable that will allow us to store the key for whatever LLM we are using (e.g., OpenAI, Anthropic, etc.) I will use Google's Gemini API.
GOOGLE_API_KEY=AIzaSyCpJV2O1YgxH7mPQISRViRhAePHGRcisvI